== README

趣味管理用アプリケーション
提供機能は以下のとおり
・ユーザー一覧機能
・お気に入りサイト	一覧機能 ※ユーザー登録後に使用してください

=== Ruby バージョン
2.1.0

=== Rails バージョン
4.1.0

=== mysql2 の設定について
本アプリ起動には、mysqlが必要です。

・mysqlのインストール(linux)
 $ yum -y install mysql-server mysql-devel
 $ service mysqld start
 $ chkconfig mysqld on

・mysql rootパスワードの設定
パスワード未設定の場合は以下で設定
 $  mysql -u root

<b>パスワードの変更</b>
mysql > UPDATE mysql.user SET Password=PASSWORD('password') WHERE User='root';
mysql > FLUSH PRIVILEGES;

<b>mysql再起動</b>
 $ service mysqld restart

# パスワード変更後、mysqlツールに入るには
 $ mysql -u root -p
 $ Enter password:

・mysql の設定変更
パスワードやsockファイル等の場所が異なる場合「congig/database.yml」を修正してください。

デフォルトは以下の設定になっています。
default: &default
adapter: mysql2
encoding: utf8
pool: 5
username: root
password: 'password'
socket: /var/lib/mysql/mysql.sock

=== 起動方法
★初回のみ
DB作成のため、下記コマンドを実行してください。
 $ rake db:create
 $ rake db:migrate

<b>サーバー起動</b>

 $ rails s

<b>ユーザー登録</b>

以下にアクセス
http://localhost:3000/admin/users

※ポートは環境に合わせて変更してください

<b>お気に入りサイト登録</b>

http://localhost:3000/favorite_sites
